arm:        both_old
descr:      both files @corr-3 (reference baseline)
command:    node scripts/expeditionHabitatCasesAudit.mjs --years 100
head:       4eca997
base_ref:   0b119f2
scenario:   map2 isolated 22-person founder, physically scored rich/ordinary/marginal
seed:       runSeed per-case string (habitat-<case>); no jitter
years:      100
started:    2026-07-19T22:13:48-03:00
finished:   2026-07-19T22:14:53-03:00
exit_code:  0
output:     docs/evidence/correction7/arm_both_old.json
expedition.ts: 135e7c908777c2a17df5c29a6f86b3c0089ac535
intraSeasonTrips.ts: 33f5715cdc1d6b8120d0b0e0b3e5a87ee81f2ea0
