arm:        trips_old
descr:      intraSeasonTrips.ts@corr-3, expedition.ts@HEAD
command:    node scripts/expeditionHabitatCasesAudit.mjs --years 100
head:       4eca997
base_ref:   0b119f2
scenario:   map2 isolated 22-person founder, physically scored rich/ordinary/marginal
seed:       runSeed per-case string (habitat-<case>); no jitter
years:      100
started:    2026-07-19T22:12:40-03:00
finished:   2026-07-19T22:13:48-03:00
exit_code:  0
output:     docs/evidence/correction7/arm_trips_old.json
expedition.ts: bd6ca111486c3445cd4d7976905c33a2a7ceba5c
intraSeasonTrips.ts: 33f5715cdc1d6b8120d0b0e0b3e5a87ee81f2ea0
